# TestAPI

./: TestAPI.sln
Test_API/: MappingConfig.cs  Program.cs  Test_API.csproj  WeatherForecast.cs  appsettings.json
Test_API/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
Test_API/Controllers/V1/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
Test_API/Controllers/V2/: VillaNumberAPIController.cs
Test_API/Data/: ApplicationDbContext.cs  VillaStore.cs
Test_API/Migrations/: 20231020195600_AddVillaTable.Designer.cs  20231020195600_AddVillaTable.cs  20231021170321_SeedVillaTable.Designer.cs  20231021170321_SeedVillaTable.cs  20231021171547_SeedVillaTableCreatedDate.Designer.cs  20231021171547_SeedVillaTableCreatedDate.cs  20231025190151_AddVillaNumberToDb.Designer.cs  20231025190151_AddVillaNumberToDb.cs  20231025201616_SeedVillaNumberTable.Designer.cs  20231025201616_SeedVillaNumberTable.cs  20231025202822_AddForeignKeyVillaNumberTable.Designer.cs  20231025202822_AddForeignKeyVillaNumberTable.cs  20231028200334_ChangeNullableToFalse.Designer.cs  20231028200334_ChangeNullableToFalse.cs  20231109212859_AddUsersToDb.Designer.cs  20231109212859_AddUsersToDb.cs  20231204154444_AddIdentityUserTable.Designer.cs  20231204154444_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
Test_API/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
Test_API/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Test_API/Properties/: launchSettings.json
Test_API/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
Test_API/Repository/IRepository/: IRepository.cs  IUserIRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Test_API/log/: villaLogs20231017.txt  villaLogs20231019.txt  villaLogs20231020.txt  villaLogs20231021.txt  villaLogs20231022.txt  villaLogs20231025.txt  villaLogs20231026.txt  villaLogs20231028.txt  villaLogs20231104.txt  villaLogs20231105.txt  villaLogs20231110.txt  villaLogs20231112.txt  villaLogs20231113.txt  villaLogs20231116.txt  villaLogs20231119.txt  villaLogs20231120.txt  villaLogs20231122.txt  villaLogs20231125.txt  villaLogs20231126.txt  villaLogs20231204.txt
